[default]
download_path = /dummy/path
salt = %s
limit = 100
limit_page = 0
# log levels: WARNING, INFO, DEBUG
log_level = DEBUG
# if defined, all the log output will be redirected to the indicated file
log_file =
fetch_mode = page
fetch_from = danbooru
# update and download every hour (3600 seconds)
fetch_interval = 3600

[danbooru]
api_mode = danbooru
host = http://danbooru.donmai.us
username = myusername
password = mypassword
salt = choujin-steiner--%s--
dbname = danbooru_database.sqlite
default_tags = 1girl
blacklist =
whitelist =
max_tags = 2
fetch_mode = page
skip_file_check = false

[yandere]
host = http://yande.re
username = myusername
password = mypassword
salt = choujin-steiner--%s--
dbname = mydatabase.sqlite
default_tags =
blacklist =
whitelist =
max_tags = 6
fetch_mode = id

[konachan]
host = http://konachan.com
username = myusername
password = mypassword
salt = So-I-Heard-You-Like-Mupkids-?--%s--
dbname = mydatabase.sqlite
default_tags =
blacklist =
whitelist =
max_tags = 6

[sankaku]
host = http://chan.sankakucomplex.com
username = myusername
password = mypassword
dbname = mydatabase.sqlite
default_tags =
blacklist =
whitelist =
max_tags = 4

[gelbooru]
api_mode = gelbooru
host = http://gelbooru.com
username =
password =
max_tags = 10

[safebooru]
api_mode = gelbooru
host = http://safebooru.org
username =
password =
max_tags = 10
